ENERGY=20 GeV

spring.datasource.url=postgres://ec2-54-236-137-173.compute-1.amazonaws.com

spring.datasource.username=bwjnbylfzmgsdt

spring.datasource.password=dbfa0be9748bae6ae467320ed0ce253d64d1d85e491ab9bdf592d6459dcbeaaa

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect